ECE 0301 - Matrix-Vector Computations,
Determinants and Cramer's Rule.

Global array dimension: DIM = 5
Input file: N = 5

A = 
[          1         1         0         1         0 ]
[          1         0         1         0         1 ]
[          0       300         0      -300         0 ]
[          0         0       150         0      -150 ]
[      45000    -22500    -45000         0         0 ]

b = 
[         12 ]
[         12 ]
[      -9000 ]
[       2250 ]
[          0 ]

Problem: A * x = b
[          1         1         0         1         0 ]   [ x0 ]   [         12 ]
[          1         0         1         0         1 ]   [ x1 ]   [         12 ]
[          0       300         0      -300         0 ] * [ x2 ] = [      -9000 ]
[          0         0       150         0      -150 ]   [ x3 ]   [       2250 ]
[      45000    -22500    -45000         0         0 ]   [ x4 ]   [          0 ]

Solution: x = 
[    5.14286 ]
[   -11.5714 ]
[    10.9286 ]
[    18.4286 ]
[   -4.07143 ]

Checking Solution: A * x = b
[          1         1         0         1         0 ]   [    5.14286 ]   [         12 ]
[          1         0         1         0         1 ]   [   -11.5714 ]   [         12 ]
[          0       300         0      -300         0 ] * [    10.9286 ] = [      -9000 ]
[          0         0       150         0      -150 ]   [    18.4286 ]   [       2250 ]
[      45000    -22500    -45000         0         0 ]   [   -4.07143 ]   [ 2.18279e-011 ]

Error in RHS values:
[        0 ]
[ 1.77636e-015 ]
[        0 ]
[        0 ]
[ 2.18279e-011 ]

